@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.15s;
}
:root {
  font-family: sans-serif;
}
.hidden {
  transition: 1s ease;
  visibility: hidden;
  opacity: 0;
}

.visible {
  transition: 1s ease;
  visibility: visible;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
  border: 2px solid #f0f0f0;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #888 #f0f0f0;
}
*:hover {
  scrollbar-color: #6d6d6d #f0f0f0;
}
.s3 {
  transition: all 0.3s ease;
}
.s6 {
  transition: scale 6s ease;
}
.bg-scale:hover {
  width: 105%;
  height: 105%;
}

/* --------------------------------------------- */
/* Custom toast position for top-right */
.Toastify__toast-container--top-right {
  top: 100px;
  right: 10px;
}

/* Custom toast position for bottom-left */
/* .Toastify__toast-container--bottom-left {
  bottom: 20px !important;
  left: 20px !important;
} */

/* Example: Make the toast more centered */
/* .Toastify__toast-container--top-center {
  top: 50px !important;
  left: 50% !important;
  transform: translateX(-50%);
} */

/* Custom styles for individual toasts */
/* .Toastify__toast {
  background-color: #333 !important;
  color: white !important;
  border-radius: 8px !important;
} */

/* --------------------------------- */
.news-title-header {
  font-weight: 600;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 10px 20px;
}
.news-title-header div {
  position: relative;
  z-index: 2;
}
.news-title-header > div > div {
  background: #f5f5f5;
  border-radius: 20px;
}
.news-title-header div button {
  background-color: #a7a4a4;
  color: white;
  border-radius: 20px;
}

.news-title-header::after {
  position: absolute;
  content: "";
  width: 90%;
  height: 2px;
  background: #555;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 1;
}

.news-card-box {
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid rgba(112, 112, 112, 0.79);
  box-shadow: 0px 5px 1px rgba(120, 120, 120, 0.735);
}
.news-card-box {
  display: flex;
  flex-direction: column;
  
}

.news-card-body {
  flex-grow: 1;
  height: 300px;
}
.mySwiper {
  padding: 0 0 20px 0;
}
.mySwiper .swiper-slide {
  min-height: 600px;
  display: flex;
  align-items: stretch; 
}
